12/18/2021 17:25:30 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
12/18/2021 17:25:30 - INFO - __main__ - Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=False,
do_predict=True,
do_train=False,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.NO,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=predict/results_guwen/runs/Dec18_17-25-30_ubuntu,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=5.0,
output_dir=predict/results_guwen/,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=59,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=predict/results_guwen/,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.STEPS,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
12/18/2021 17:25:31 - WARNING - datasets.builder - Using custom data configuration default-9691424d4648adb9
12/18/2021 17:25:31 - INFO - datasets.builder - Generating dataset json (/home/zhangkechi/.cache/huggingface/datasets/json/default-9691424d4648adb9/0.0.0/c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426)
Downloading and preparing dataset json/default to /home/zhangkechi/.cache/huggingface/datasets/json/default-9691424d4648adb9/0.0.0/c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426...
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 2624.72it/s]12/18/2021 17:25:31 - INFO - datasets.utils.download_manager - Downloading took 0.0 min
12/18/2021 17:25:31 - INFO - datasets.utils.download_manager - Checksum Computation took 0.0 min

  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 509.70it/s]12/18/2021 17:25:31 - INFO - datasets.utils.info_utils - Unable to verify checksums.
12/18/2021 17:25:31 - INFO - datasets.builder - Generating split validation
12/18/2021 17:25:31 - INFO - datasets.utils.info_utils - Unable to verify splits sizes.

Dataset json downloaded and prepared to /home/zhangkechi/.cache/huggingface/datasets/json/default-9691424d4648adb9/0.0.0/c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426. Subsequent calls will reuse this data.
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 318.64it/s]
[INFO|configuration_utils.py:604] 2021-12-18 17:25:33,949 >> loading configuration file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/config.json from cache at /home/zhangkechi/.cache/huggingface/transformers/1cd8aef41c425344f501c4072d646a95424c930385ee3568506cb54e66331d22.518e5ac3dc0dc1cb2c76aa391bc23d96ca5a5bc6b50df9ba9a411b3cd58f93d1
[INFO|configuration_utils.py:641] 2021-12-18 17:25:33,953 >> Model config RobertaConfig {
  "_name_or_path": "ethanyt/guwenbert-base",
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tokenizer_class": "BertTokenizer",
  "transformers_version": "4.14.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 23292
}

[INFO|tokenization_auto.py:352] 2021-12-18 17:25:34,951 >> Could not locate the tokenizer configuration file, will try to use the model config instead.
[INFO|configuration_utils.py:604] 2021-12-18 17:25:36,939 >> loading configuration file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/config.json from cache at /home/zhangkechi/.cache/huggingface/transformers/1cd8aef41c425344f501c4072d646a95424c930385ee3568506cb54e66331d22.518e5ac3dc0dc1cb2c76aa391bc23d96ca5a5bc6b50df9ba9a411b3cd58f93d1
[INFO|configuration_utils.py:641] 2021-12-18 17:25:36,941 >> Model config RobertaConfig {
  "_name_or_path": "ethanyt/guwenbert-base",
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tokenizer_class": "BertTokenizer",
  "transformers_version": "4.14.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 23292
}

[INFO|tokenization_utils_base.py:1742] 2021-12-18 17:25:42,875 >> loading file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/vocab.txt from cache at /home/zhangkechi/.cache/huggingface/transformers/c1c6d07618ea36c7539c9d4434f35a976acad8c83419b259ef0479e07f696148.2d266873baa0d87053e94d3726b56b4a2d050af472c9872b09cd7241538d2064
[INFO|tokenization_utils_base.py:1742] 2021-12-18 17:25:42,876 >> loading file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/tokenizer.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2021-12-18 17:25:42,876 >> loading file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2021-12-18 17:25:42,876 >> loading file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2021-12-18 17:25:42,876 >> loading file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/tokenizer_config.json from cache at None
[INFO|configuration_utils.py:604] 2021-12-18 17:25:44,883 >> loading configuration file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/config.json from cache at /home/zhangkechi/.cache/huggingface/transformers/1cd8aef41c425344f501c4072d646a95424c930385ee3568506cb54e66331d22.518e5ac3dc0dc1cb2c76aa391bc23d96ca5a5bc6b50df9ba9a411b3cd58f93d1
[INFO|configuration_utils.py:641] 2021-12-18 17:25:44,885 >> Model config RobertaConfig {
  "_name_or_path": "ethanyt/guwenbert-base",
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tokenizer_class": "BertTokenizer",
  "transformers_version": "4.14.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 23292
}

[INFO|configuration_utils.py:604] 2021-12-18 17:25:46,920 >> loading configuration file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/config.json from cache at /home/zhangkechi/.cache/huggingface/transformers/1cd8aef41c425344f501c4072d646a95424c930385ee3568506cb54e66331d22.518e5ac3dc0dc1cb2c76aa391bc23d96ca5a5bc6b50df9ba9a411b3cd58f93d1
[INFO|configuration_utils.py:641] 2021-12-18 17:25:46,922 >> Model config RobertaConfig {
  "_name_or_path": "ethanyt/guwenbert-base",
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tokenizer_class": "BertTokenizer",
  "transformers_version": "4.14.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 23292
}

[INFO|modeling_utils.py:1352] 2021-12-18 17:25:47,966 >> loading weights file https://huggingface.co/ethanyt/guwenbert-base/resolve/main/pytorch_model.bin from cache at /home/zhangkechi/.cache/huggingface/transformers/86f1ada43367e7d6fc2730a96178f720a528284a4b41cc0edffa832fe504eb0b.ab8d267dfb48d8610c457d4ebb67b511360984a8e2cbfe7e1e01c72ca49244fa
[WARNING|modeling_utils.py:1611] 2021-12-18 17:25:50,038 >> Some weights of the model checkpoint at ethanyt/guwenbert-base were not used when initializing RobertaForMultipleChoice: ['lm_head.decoder.weight', 'lm_head.bias', 'lm_head.dense.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.bias']
- This IS expected if you are initializing RobertaForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1622] 2021-12-18 17:25:50,038 >> Some weights of RobertaForMultipleChoice were not initialized from the model checkpoint at ethanyt/guwenbert-base and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
12/18/2021 17:25:50 - WARNING - __main__ - change roberta to bert
12/18/2021 17:25:53 - WARNING - __main__ - load model from results_guwen/pytorch_model.bin
12/18/2021 17:25:53 - WARNING - __main__ - The tokenizer picked seems to have a very large `model_max_length` (1000000000000000019884624838656). Picking 1024 instead. You can change that default value by passing --max_seq_length xxx.
  0%|          | 0/3 [00:00<?, ?ba/s]12/18/2021 17:25:53 - INFO - datasets.arrow_dataset - Caching processed dataset at /home/zhangkechi/.cache/huggingface/datasets/json/default-9691424d4648adb9/0.0.0/c2d554c3377ea79c7664b93dc65d0803b45e3279000f993c7bfd18937fd7f426/cache-00fe9f15621847de.arrow
 33%|███▎      | 1/3 [00:00<00:00,  4.23ba/s] 67%|██████▋   | 2/3 [00:00<00:00,  3.42ba/s]100%|██████████| 3/3 [00:00<00:00,  4.55ba/s]100%|██████████| 3/3 [00:00<00:00,  4.28ba/s]12/18/2021 17:25:53 - INFO - __main__ - *** Predict ***

[INFO|trainer.py:549] 2021-12-18 17:25:53,847 >> The following columns in the test set  don't have a corresponding argument in `RobertaForMultipleChoice.forward` and have been ignored: translation, choices, answer.
[WARNING|training_args.py:959] 2021-12-18 17:25:53,849 >> Using deprecated `--per_gpu_eval_batch_size` argument which will be removed in a future version. Using `--per_device_eval_batch_size` is preferred.
[INFO|trainer.py:2281] 2021-12-18 17:25:53,849 >> ***** Running Prediction *****
[INFO|trainer.py:2283] 2021-12-18 17:25:53,849 >>   Num examples = 2720
[INFO|trainer.py:2286] 2021-12-18 17:25:53,849 >>   Batch size = 50
  0%|          | 0/55 [00:00<?, ?it/s]  4%|▎         | 2/55 [00:00<00:07,  7.54it/s]  5%|▌         | 3/55 [00:00<00:09,  5.20it/s]  7%|▋         | 4/55 [00:00<00:10,  4.77it/s]  9%|▉         | 5/55 [00:01<00:13,  3.81it/s] 11%|█         | 6/55 [00:01<00:12,  3.80it/s] 13%|█▎        | 7/55 [00:01<00:13,  3.56it/s] 15%|█▍        | 8/55 [00:02<00:15,  3.10it/s] 16%|█▋        | 9/55 [00:02<00:14,  3.12it/s] 18%|█▊        | 10/55 [00:02<00:14,  3.09it/s] 20%|██        | 11/55 [00:03<00:14,  2.96it/s] 22%|██▏       | 12/55 [00:03<00:13,  3.12it/s] 24%|██▎       | 13/55 [00:03<00:13,  3.08it/s] 25%|██▌       | 14/55 [00:04<00:13,  3.11it/s] 27%|██▋       | 15/55 [00:04<00:12,  3.08it/s] 29%|██▉       | 16/55 [00:04<00:13,  2.96it/s] 31%|███       | 17/55 [00:05<00:12,  3.03it/s] 33%|███▎      | 18/55 [00:05<00:12,  2.90it/s] 35%|███▍      | 19/55 [00:05<00:12,  2.95it/s] 36%|███▋      | 20/55 [00:06<00:11,  3.16it/s] 38%|███▊      | 21/55 [00:06<00:11,  2.91it/s] 40%|████      | 22/55 [00:06<00:10,  3.14it/s] 42%|████▏     | 23/55 [00:07<00:10,  3.11it/s] 44%|████▎     | 24/55 [00:07<00:10,  2.92it/s] 45%|████▌     | 25/55 [00:07<00:09,  3.02it/s] 47%|████▋     | 26/55 [00:08<00:09,  3.09it/s] 49%|████▉     | 27/55 [00:08<00:09,  3.08it/s] 51%|█████     | 28/55 [00:08<00:08,  3.03it/s] 53%|█████▎    | 29/55 [00:09<00:08,  3.04it/s] 55%|█████▍    | 30/55 [00:09<00:08,  3.04it/s] 56%|█████▋    | 31/55 [00:09<00:09,  2.61it/s] 58%|█████▊    | 32/55 [00:10<00:08,  2.74it/s] 60%|██████    | 33/55 [00:10<00:08,  2.66it/s] 62%|██████▏   | 34/55 [00:10<00:07,  2.90it/s] 64%|██████▎   | 35/55 [00:11<00:06,  3.08it/s] 65%|██████▌   | 36/55 [00:11<00:06,  3.08it/s] 67%|██████▋   | 37/55 [00:11<00:06,  2.90it/s] 69%|██████▉   | 38/55 [00:12<00:05,  3.09it/s] 71%|███████   | 39/55 [00:12<00:05,  3.11it/s] 73%|███████▎  | 40/55 [00:12<00:04,  3.26it/s] 75%|███████▍  | 41/55 [00:13<00:04,  3.24it/s] 76%|███████▋  | 42/55 [00:13<00:04,  3.08it/s] 78%|███████▊  | 43/55 [00:13<00:04,  2.93it/s] 80%|████████  | 44/55 [00:14<00:03,  3.02it/s] 82%|████████▏ | 45/55 [00:14<00:03,  3.15it/s] 84%|████████▎ | 46/55 [00:14<00:02,  3.22it/s] 85%|████████▌ | 47/55 [00:15<00:02,  3.20it/s] 87%|████████▋ | 48/55 [00:15<00:02,  3.41it/s] 89%|████████▉ | 49/55 [00:15<00:01,  3.29it/s] 91%|█████████ | 50/55 [00:15<00:01,  3.55it/s] 93%|█████████▎| 51/55 [00:16<00:01,  3.13it/s] 95%|█████████▍| 52/55 [00:16<00:00,  3.12it/s] 96%|█████████▋| 53/55 [00:16<00:00,  3.20it/s] 98%|█████████▊| 54/55 [00:17<00:00,  3.31it/s]100%|██████████| 55/55 [00:17<00:00,  4.08it/s][WARNING|training_args.py:959] 2021-12-18 17:26:11,625 >> Using deprecated `--per_gpu_eval_batch_size` argument which will be removed in a future version. Using `--per_device_eval_batch_size` is preferred.
100%|██████████| 55/55 [00:17<00:00,  3.19it/s]
